# ReportPortal_Test_Reporting_JUnit5_Example

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: Calculator.java  Person.java
src/main/resources/: reportportal.properties
src/test/java/: SimpleCamelJUnit5Test.java  SimpleJUnit5Test.java
src/test/resources/: numbers.csv
