plugins {
    id 'java'
}

group 'de.fricke.camel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testCompile group: 'org.apache.camel', name: 'camel-core', version: '3.7.0'
    testCompile 'com.epam.reportportal:agent-java-junit5:5.0.3'
    compile group: 'org.apache.camel', name: 'camel-test-junit5', version: '3.7.0'

    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.0.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
}

test {
    useJUnitPlatform ()
//    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
//    -PreportDisabledTests=true // report disabled Tests

//    useJUnitPlatform {
//        includeTags 'simpleJUnit5Test', ''
//        excludeTags ''
//    }
}
