rp.endpoint = http://192.168.99.100:8080
rp.uuid = 7e2d4bcf-6d37-4a2a-9ba7-51d60b427e03
rp.launch = camel_tests
rp.project = camel_junit5
rp.description = Execute Simple Camel Tests
rp.tags = CAMEL;BIGDATA;
rp.attributes = CAMEL;BIGDATA;

rp.enable = true
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
